{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BoilerplateIAMDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "IAMService",
    "Audience": "BoilerplateUsers",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenExpirationDaysRememberMe": 30
  }
}
