{
    "App": {
        "Name": "NotificationService",
        "Version": "1.0.0",
        "Instance": "local"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "RetryCount": 5,
        "RequestedHeartbeat": 60,
        "ConnectionTimeout": 30,
        "ExchangeName": "elearning_events",
        "QueueName": "notification_service_queue"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "phamvantien191025@gmail.com",
        "Password": "saas lmtm rgxw cxwi",
        "FromAddress": "no-reply@elearning.com"
    },
    "Email": {
        "FromName": "E‑Learning",
        "VerificationUrlTemplate": "https://app.elearn.local/verify-email?token={token}",
        "ResetUrlTemplate": "https://app.elearn.local/reset-password?token={token}&portal={portal}",
        "LoginUrlTemplate": "https://app.elearn.local/login",
        "TemplatePath": null
    },
    "PortalKeys": {
        "Provider": "X8k29JdA73LmPQ5sU9rT4wVzY1nGh0Bc",
        "Admin": "R3tY6uMpZ9oQsK1vLf4xNhD7gV2aBw8j",
        "Parent": "Q7zL1eKsM5yHpR8dJ2cT9wX4nU0vF3qB"
    },
    "Retry": { "MaxAttempts": 5, "InitialDelayMs": 500, "MaxDelayMs": 30000 }
}
